Project_TermPaper_WPF/AdminWindows/AdminWindow.xaml

<Window x:Class="Project_TermPaper_WPF.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_TermPaper_WPF"
        xmlns:viewmodels="clr-namespace:Project_TermPaper_WPF.AdminViewModels"
        xmlns:views="clr-namespace:Project_TermPaper_WPF.AdminViews"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Агентство нерухомості" MinHeight="600" MinWidth="900" WindowState="Maximized" Closed="Window_Closed">
    <Window.Resources>
        <DataTemplate x:Name="usersViewTemplate" DataType="{x:Type viewmodels:UsersViewModel}">
            <views:UsersView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="addObjectsTemplate" DataType="{x:Type viewmodels:AddObjectsModel}">
            <views:AddObjects DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="objectsViewTemplate" DataType="{x:Type viewmodels:ObjectsViewModel}">
            <views:ObjectsView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="searchObjectsViewTemplate" DataType="{x:Type viewmodels:SearchObjectsViewModel}">
            <views:SearchObjectsView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="statementViewTemplate" DataType="{x:Type viewmodels:StatementViewModel}">
            <views:StatementView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Background="LightGray" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5">
            <StackPanel>
                <Button Height="50" Style="{StaticResource MaterialDesignFlatButton}" Click="UserView_Click" Margin="0 20 0 5">
                    <TextBlock Text="Перегляд користувачів" TextAlignment="Center" TextWrapping="Wrap"/>
                </Button>
                <Button Height="50" Click="AddObjectsView_Click" Margin="0 5">
                    <TextBlock Text="Додати новий об'єкт" TextAlignment="Center" TextWrapping="Wrap"/>
                </Button>
                <Button Height="50" Style="{StaticResource MaterialDesignFlatButton}" Click="ObjectsView_Click" Margin="0 5">
                    <TextBlock Text="Усі об'єкти нерухомості" TextAlignment="Center" TextWrapping="Wrap"/>
                </Button>
                <Button Height="50" Click="SearchObjectsView_Click" Margin="0 5">
                    <TextBlock Text="Пошук з параметрами" TextAlignment="Center" TextWrapping="Wrap"/>
                </Button>
                <Button Height="50" Style="{StaticResource MaterialDesignFlatButton}" Click="StatementView_Click" Margin="00 5">
                    <TextBlock Text="Перегляд заявок" TextAlignment="Center" TextWrapping="Wrap"/>
                </Button>
            </StackPanel>
            
        </DockPanel>

        <DockPanel Grid.Row="4" Grid.Column="0">
            <Button Content="Вийти" Style="{StaticResource MaterialDesignFlatLightBgButton}" Click="ExitAdmin_Click" VerticalAlignment="Bottom" Margin="0 0 0 10"/>
        </DockPanel>

        <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="5" Content="{Binding}"/>

        
    </Grid>
</Window>
