Project_TermPaper_WPF/AdminWindows/ChangeObject.xaml

<Window x:Class="Project_TermPaper_WPF.ChangeObject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_TermPaper_WPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Редагування даних" Height="500" Width="700">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="30">
                <TextBox x:Name="textBoxId" IsReadOnly="True" materialDesign:HintAssist.Hint="Id" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <ComboBox x:Name="comboBoxTypeChange" materialDesign:HintAssist.Hint="Тип" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBoxItem>Квартира</ComboBoxItem>
                    <ComboBoxItem>Будинок</ComboBoxItem>
                    <ComboBoxItem>Офіс</ComboBoxItem>
                </ComboBox>
                <TextBox x:Name="textBoxLocationChange" materialDesign:HintAssist.Hint="Розташування" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="textBoxAddressChange" materialDesign:HintAssist.Hint="Адреса" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="textBoxNumberRoomsChange" materialDesign:HintAssist.Hint="Кількість кімнат" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="textBoxFloorChange" materialDesign:HintAssist.Hint="Поверх" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="textBoxSquareChange" materialDesign:HintAssist.Hint="Площа" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="textBoxPriceChange" materialDesign:HintAssist.Hint="Ціна" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <ComboBox x:Name="comboBoxRentSaleChange" materialDesign:HintAssist.Hint="Продаж / оренда" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBoxItem>Продаж</ComboBoxItem>
                    <ComboBoxItem>Оренда</ComboBoxItem>
                </ComboBox>

                <Button Content="Оновити дані" Margin="0 20" Click="ButtonChange_Click"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
