Project_TermPaper_WPF/AdminWindows/ChangeStatement.xaml

<Window x:Class="Project_TermPaper_WPF.ChangeStatement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_TermPaper_WPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Редагування даних" Height="550" Width="700">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="30">
                <TextBox x:Name="textBoxId" IsReadOnly="True" materialDesign:HintAssist.Hint="Id" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <ComboBox x:Name="comboBoxType" materialDesign:HintAssist.Hint="Тип" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBoxItem IsEnabled="False">Квартира</ComboBoxItem>
                    <ComboBoxItem IsEnabled="False">Будинок</ComboBoxItem>
                    <ComboBoxItem IsEnabled="False">Офіс</ComboBoxItem>
                </ComboBox>
                <TextBox x:Name="textBoxLocation" IsReadOnly="True" materialDesign:HintAssist.Hint="Розташування" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="textBoxAddress" IsReadOnly="True" materialDesign:HintAssist.Hint="Адреса" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="textBoxNumberRooms" IsReadOnly="True" materialDesign:HintAssist.Hint="Кількість кімнат" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="textBoxFloor" IsReadOnly="True" materialDesign:HintAssist.Hint="Поверх" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="textBoxSquare" IsReadOnly="True" materialDesign:HintAssist.Hint="Площа" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="textBoxPrice" IsReadOnly="True" materialDesign:HintAssist.Hint="Ціна" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <ComboBox x:Name="comboBoxRentSale" materialDesign:HintAssist.Hint="Продаж / оренда" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBoxItem IsEnabled="False">Продаж</ComboBoxItem>
                    <ComboBoxItem IsEnabled="False">Оренда</ComboBoxItem>
                </ComboBox>
                <TextBox x:Name="textBoxClient" IsReadOnly="True" materialDesign:HintAssist.Hint="Клієнт" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <ComboBox x:Name="comboBoxStatement" materialDesign:HintAssist.Hint="Заявка" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBoxItem > </ComboBoxItem>
                    <ComboBoxItem >Створено</ComboBoxItem>
                    <ComboBoxItem >Опрацювання</ComboBoxItem>
                    <ComboBoxItem >Підтверджено</ComboBoxItem>
                    <ComboBoxItem >Скасовано</ComboBoxItem>
                </ComboBox>

                <Button Content="Оновити дані заявки" Margin="0 20" Click="ButtonStatement_Click"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
