Project_TermPaper_WPF/AdminViews/ObjectsView.xaml

<UserControl x:Class="Project_TermPaper_WPF.AdminViews.ObjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_TermPaper_WPF.AdminViews"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Background="White">
        <ScrollViewer>
            <StackPanel>
                <ListView x:Name="objectsList" Margin="30">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Змінити">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="buttonChange" Content="Змінити" Padding="5" Click="buttonChange_Click" Tag="{Binding Path=id}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=id}">Id</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=type}">Type</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=location}">Location</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=address}">Address</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=number_rooms}">Number of rooms</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=floor}">Floor</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=square}">Square</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=price}">Price</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=rent_sale}">Rent/sale</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=client}">Client</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=statement}">Statement</GridViewColumn>
                        </GridView>
                    </ListView.View>

                </ListView>
            </StackPanel>
        </ScrollViewer>
            
    </Grid>
</UserControl>
