Project_TermPaper_WPF/AdminViews/ObjectsView.xaml

<UserControl x:Class="Project_TermPaper_WPF.AdminViews.ObjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_TermPaper_WPF.AdminViews"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Button Width="250" Margin="0 5 20 0" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Оновити таблицю" Click="Update_Click" Style="{StaticResource MaterialDesignFlatButton}"/>
        </DockPanel>

        <DockPanel Grid.Row="1">
            <ScrollViewer>
                <StackPanel>
                    <ListView x:Name="objectsList" Margin="20">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Змінити">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="buttonChange" Content="Змінити" Padding="5" Click="buttonChange_Click" Tag="{Binding Path=id}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=id}">№</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=type}">Тип</GridViewColumn>
                                <GridViewColumn Width="120" DisplayMemberBinding="{Binding Path=rent_sale}">
                                    <TextBlock Text="Продаж/оренда" TextAlignment="Center" TextWrapping="Wrap"/>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=location}">Розташування</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=address}">Адреса</GridViewColumn>
                                <GridViewColumn Width="120" DisplayMemberBinding="{Binding Path=number_rooms}">
                                    <TextBlock Text="Кількість кімнат" TextAlignment="Center" TextWrapping="Wrap"/>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=floor}">Поверх</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=square}">Площа</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=price}">Ціна</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=client}">Клієнт</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=statement}">Статус заявки</GridViewColumn>
                            </GridView>
                        </ListView.View>

                    </ListView>
                    <TextBlock Margin="0 20 0 0" x:Name="ResltTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Medium" Foreground="DimGray"/>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>

        
        


    </Grid>
</UserControl>
