Project_TermPaper_WPF/AdminViews/UsersView.xaml

<UserControl x:Class="Project_TermPaper_WPF.AdminViews.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_TermPaper_WPF.AdminViews"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="600" d:DesignWidth="700">
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="20 0">
            <TextBox x:Name="textBoxLoginSearch" TextChanged="textBoxLoginSearch_TextChanged" materialDesign:HintAssist.Hint="Логін" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        </DockPanel>

        <DockPanel Grid.Row="1" Margin="20 0">
            <TextBox x:Name="textBoxSurnameSearch" TextChanged="textBoxSurnameSearch_TextChanged" materialDesign:HintAssist.Hint="Прізвище" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        </DockPanel>
        
        <DockPanel Grid.Row="2" Margin="20 0">
            <TextBox x:Name="textBoxNameSearch" TextChanged="textBoxNameSearch_TextChanged" materialDesign:HintAssist.Hint="Ім'я" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        </DockPanel>

        <DockPanel Grid.Row="3" Margin="20 0">
            <Button Content="Пошук" />
        </DockPanel>

        <DockPanel Grid.Row="4" Margin="20 0 20 10">
            <ScrollViewer>
                <StackPanel>
                    <ListView x:Name="usersList">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=id}">Id</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=login}">Login</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=surname}">Прізвище</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=name}">Ім'я</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=email}">Email</GridViewColumn>
                            </GridView>
                        </ListView.View>

                    </ListView>
                    <TextBlock Margin="0 20 0 0" x:Name="ResltTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Medium" Foreground="DimGray"/>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
