Project_TermPaper_WPF/MainWindow.xaml

<Window x:Class="Project_TermPaper_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_TermPaper_WPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Агентство нерухомості" Height="600" Width="800" FontSize="14" Closed="Window_Closed">
    <Grid Background="LightGray">
        <Border MinWidth="400" Margin="10" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Реєстрація" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <Grid>
                    <Button Width="180" Height="30" HorizontalAlignment="Left" Content="Головна" Click="ButtonStart_Click"/>
                    <Button Width="180" Height="40" HorizontalAlignment="Right" Content="Авторизація" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Auth_Window_Click"/>
                </Grid>
                <TextBox x:Name="textBoxLogin" materialDesign:HintAssist.Hint="Введіть логін" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="textBoxSurname" materialDesign:HintAssist.Hint="Введіть прізвище" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="textBoxName" materialDesign:HintAssist.Hint="Введіть ім'я" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="textBoxEmail" materialDesign:HintAssist.Hint="Введіть email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <PasswordBox x:Name="passBox1" materialDesign:HintAssist.Hint="Введіть пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <PasswordBox x:Name="passBox2" materialDesign:HintAssist.Hint="Введіть пароль ще раз" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

                <Button Content="Зареєструватися" Margin="0 20" Click="Button_Reg_Click"/>

            </StackPanel>
        </Border>
    </Grid>
</Window>