Project_TermPaper_WPF/UserViews/SearchObjectsUserView.xaml

<UserControl x:Class="Project_TermPaper_WPF.UserViews.SearchObjectsUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_TermPaper_WPF.UserViews"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="20 0">
            <ComboBox x:Name="comboBoxTypeSearch" materialDesign:HintAssist.Hint="Тип" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBoxItem></ComboBoxItem>
                <ComboBoxItem>Квартира</ComboBoxItem>
                <ComboBoxItem>Будинок</ComboBoxItem>
                <ComboBoxItem>Офіс</ComboBoxItem>
            </ComboBox>
        </DockPanel>

        <DockPanel Grid.Row="1" Margin="20 0">
            <ComboBox x:Name="comboBoxRentSaleSearch" materialDesign:HintAssist.Hint="Продаж / оренда" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBoxItem></ComboBoxItem>
                <ComboBoxItem>Продаж</ComboBoxItem>
                <ComboBoxItem>Оренда</ComboBoxItem>
            </ComboBox>
        </DockPanel>

        <DockPanel Grid.Row="2" Margin="20 0">
            <Button Content="Пошук" Click="SearchObjectsUser_Click"/>
        </DockPanel>

        <DockPanel Grid.Row="3" Margin="20 0 20 10">
            <ScrollViewer>
                <StackPanel>
                    <ListView x:Name="objectsListSearch">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=id}">№</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=type}">Тип</GridViewColumn>
                                <GridViewColumn Width="120" DisplayMemberBinding="{Binding Path=rent_sale}">
                                    <TextBlock Text="Продаж/оренда" TextAlignment="Center" TextWrapping="Wrap"/>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=location}">Розташування</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=address}">Адреса</GridViewColumn>
                                <GridViewColumn Width="120" DisplayMemberBinding="{Binding Path=number_rooms}">
                                    <TextBlock Text="Кількість кімнат" TextAlignment="Center" TextWrapping="Wrap"/>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=floor}">Поверх</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=square}">Площа</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=price}">Ціна</GridViewColumn>

                                <GridViewColumn Header="Statement">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="buttonCreateStatement" Content="Оформити заявку" Padding="5" Click="buttonCreateStatement_Click" Tag="{Binding Path=id}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>

                    </ListView>
                    <TextBlock Margin="0 20 0 0" x:Name="ResltTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Medium" Foreground="DimGray"/>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>

    </Grid>
</UserControl>

