Project_TermPaper_WPF/UserViews/StatementUserView.xaml

<UserControl x:Class="Project_TermPaper_WPF.UserViews.StatementUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_TermPaper_WPF.UserViews"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="20 0">
            <ComboBox x:Name="comboBoxStatementSearch" Text="Усі" materialDesign:HintAssist.Hint="Статус заявки" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBoxItem>Усі</ComboBoxItem>
                <ComboBoxItem>Створено</ComboBoxItem>
                <ComboBoxItem>Опрацювання</ComboBoxItem>
                <ComboBoxItem>Підтверджено</ComboBoxItem>
                <ComboBoxItem >Скасовано</ComboBoxItem>
            </ComboBox>
        </DockPanel>

        <DockPanel Grid.Row="1" Margin="20 0">
            <Button Content="Пошук" Click="SearchStatementObjectsUser_Click"/>
        </DockPanel>

        <DockPanel Grid.Row="2" Margin="20 0 20 10">
            <ScrollViewer>
                <StackPanel>
                    <ListView x:Name="statementObjectsListSearch" Margin="0">
                        <ListView.View>
                            <GridView>
                                <!--<GridViewColumn Header="Скасувати">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="buttonChange" Content="Скасувати" Padding="5" Click="buttonChangeSearch_Click" Tag="{Binding Path=id}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>-->
                                <GridViewColumn DisplayMemberBinding="{Binding Path=statement}">Статус заявки</GridViewColumn>
                                <GridViewColumn Width="120" DisplayMemberBinding="{Binding Path=rent_sale}">
                                    <TextBlock Text="Продаж/оренда" TextAlignment="Center" TextWrapping="Wrap"/>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=type}">Тип</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=location}">Розташування</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=address}">Адреса</GridViewColumn>
                                <GridViewColumn Width="120" DisplayMemberBinding="{Binding Path=number_rooms}">
                                    <TextBlock Text="Кількість кімнат" TextAlignment="Center" TextWrapping="Wrap"/>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=floor}">Поверх</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=square}">Площа</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=price}">Ціна</GridViewColumn>
                            </GridView>
                        </ListView.View>

                    </ListView>
                    <TextBlock Margin="0 20 0 0" x:Name="ResltTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Medium" Foreground="DimGray"/>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
        
    </Grid>
</UserControl>
