Project_TermPaper_WPF/UserWindows/UserWindow.xaml

<Window x:Class="Project_TermPaper_WPF.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_TermPaper_WPF"
        xmlns:viewmodels="clr-namespace:Project_TermPaper_WPF.UserViewModels"
        xmlns:views="clr-namespace:Project_TermPaper_WPF.UserViews"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Агентство нерухомості" MinHeight="600" MinWidth="900" WindowState="Maximized" Closed="Window_Closed">
    <Window.Resources>
        <DataTemplate x:Name="ObjectsUserViewTemplate" DataType="{x:Type viewmodels:ObjectsUserViewModel}">
            <views:ObjectsUserView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="SearchObjectsUserViewTemplate" DataType="{x:Type viewmodels:SearchObjectsUserViewModel}">
            <views:SearchObjectsUserView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="StatementSearchUserViewTemplate" DataType="{x:Type viewmodels:StatementUserViewModel}">
            <views:StatementUserView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Background="LightGray" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5">
            <StackPanel>
                <Button x:Name="UserLogin" Content="Логін" Style="{StaticResource MaterialDesignFlatButton}" Margin="0 20 0 0"/>
                <Button Height="80" x:Name="UserHello" Content="Привітання" Margin="0 0 0 15" Style="{StaticResource MaterialDesignFlatButton}"/>
                <Button Height="50" Click="ObjectsUserView_Click" Margin="0 5">
                    <TextBlock Text="Усі об'єкти нерухомості" TextAlignment="Center" TextWrapping="Wrap"/>
                </Button>
                <Button Height="50" Style="{StaticResource MaterialDesignFlatButton}" Click="SearchObjectsUserView_Click" Margin="0 5">
                    <TextBlock Text="Пошук з параметрами" TextAlignment="Center" TextWrapping="Wrap"/>
                </Button>
                <Button Height="50" Click="StatementUserSearch_Click" Margin="0 5">
                    <TextBlock Text="Перегляд заявок" TextAlignment="Center" TextWrapping="Wrap"/>
                </Button>
            </StackPanel>
        </DockPanel>

        <DockPanel Grid.Row="4" Grid.Column="0">
            <Button Content="Вийти" Style="{StaticResource MaterialDesignFlatLightBgButton}" Click="ExitUser_Click" VerticalAlignment="Bottom" Margin="0 0 0 10"/>
        </DockPanel>

        <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="5" Content="{Binding}"/>
    </Grid>
</Window>
